# polyjuice

./: .travis.yml  LICENSE  Polyjuice.sln  README.md
.github/workflows/: dotnetcore.yml
Polyjuice/: Ergo.cs  Polyjuice.csproj
Polyjuice.Tests/: Performance.cs  Polyjuice.Tests.csproj  PotionsTests.cs  Setup.cs  TestHelper.cs  UnitTest1.cs
Polyjuice.Tests/Models/: Person.cs
Polyjuice.Tests/Potions/: LoremTest.cs
Polyjuice/Data/: job_adj.Designer.cs
Polyjuice/Extension/: PolyjuiceNumerify.cs  PolyjuiceRandomizer.cs  PolyjuiceStringfy.cs
Polyjuice/Potions/: Address.cs  Bank.cs  Company.cs  Conference.cs  Country.cs  DateAndTime.cs  Employee.cs  Gender.cs  Geolocation.cs  Identification.cs  Internet.cs  Job.cs  Locale.cs  Lorem.cs  Name.cs  Phone.cs  Price.cs  Product.cs  Vehicle.cs
Polyjuice/Potions/Data/: AddressData.cs  AddressDataPtBr.cs  BankData.cs  ConferenceData.cs  CountryData.cs  DataReader.cs  GeolocationData.cs  InternetData.cs  JobData.cs  JobDataPtBr.cs  LocaleData.cs  NameData.cs  NameDataPtBr.cs  ProductData.cs  VehicleData.cs
Polyjuice/Potions/Data/Address/: CitiesPtBr.data  States.data  StatesAbbr.data  StatesPtBr.data
Polyjuice/Potions/Data/Bank/: CardTypes.data
Polyjuice/Potions/Data/Conference/: ConferenceList.data
Polyjuice/Potions/Data/Gender/: Genders.data  GendersPtBr.data
Polyjuice/Potions/Data/Internet/: DisposableHosts.data  DomainSuffixes.data  Hosts.data
Polyjuice/Potions/Data/Job/: JobNounsPtBr.data
Polyjuice/Potions/Data/Location/: Countries.data  Latitude.data  Longitude.data
Polyjuice/Potions/Data/Name/: FirstNamesFemalePtBr.data  FirstNamesMalePtBr.data  LastNamesPtBr.data
Polyjuice/Potions/Data/Product/: ProductNouns.data
Polyjuice/Potions/Data/Vehicle/: VehicleModels.data  VehicleTrims.data
Polyjuice/Potions/PtBr/: Address.cs  Gender.cs  Identification.cs  Job.cs  Name.cs  Phone.cs  Price.cs
docs/: logo.ai  logo_64x64.ai
