<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Polyjuice</PackageId>
        <Version>1.0.3</Version>
        <Authors>Emergingcode</Authors>
        <Company>Emergingcode</Company>
        <PackageDescription>Polyjuice Potion is a potion that allows the drinker to assume the form of someone else.</PackageDescription>
        <RepositoryUrl>https://github.com/emergingcode/polyjuice</RepositoryUrl>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Polyjuice is a potion that allows the drinker to assume the form of someone else. Also It's amazing library to improve your stubs tests</Title>
        <Description>It's amazing library to improve your stubs tests. Based on FFaker, a great Ruby test tool, Polyjuice bring the same experiênce to C# developers. Also, Polyjuice is a "dotnet-core" modernization of 'Fact' library.</Description>
        <Copyright>Emergingcode</Copyright>
        <PackageProjectUrl>https://github.com/emergingcode/polyjuice</PackageProjectUrl>
        <license>https://github.com/emergingcode/polyjuice/blob/master/LICENSE</license>
        <PackageLicenseUrl>https://github.com/emergingcode/polyjuice/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>tests, dotnet-standard, cshap, software-quality</PackageTags>
        <icon>https://raw.githubusercontent.com/emergingcode/polyjuice/master/docs/logo_64x64.png</icon>
        <PackageIconUrl>https://raw.githubusercontent.com/emergingcode/polyjuice/master/docs/logo_64x64.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Potions\Data\PtBr\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Potions\Data\PtBr\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Potions\Data\PtBr\**" />
    </ItemGroup>
</Project>
