<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <TargetFrameworks>netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="1.1.0" />
        <PackageReference Include="coverlet.msbuild" Version="2.7.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Polyjuice\Polyjuice.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Performance.cs" />
    </ItemGroup>

</Project>
